
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    
    
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
}

.mid{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.columnslider{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    
}
.betweenspace{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    

}
.betweenspace1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.appcss{
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: fit-content;
    width: 100%;
    background: linear-gradient(180deg, #998085 0%, #FFD6DE 0.01%, #FFE5EA 77%, #FFFFFF 100%);

}


.header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 6.82%, rgba(255, 255, 255, 0.15) 46.84%, rgba(199, 2, 227, 0.15) 94.24%);
    align-items: center;
    justify-content: center;
}

.header1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 6.82%, rgba(255, 255, 255, 0.15) 46.84%, rgba(199, 2, 227, 0.15) 94.24%);
    align-items: center;
    justify-content: center;
}
.header2{
    display: none;
    
}
.hamburger{
    color: (  #8A169A 98.39%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    width: 25px;
    height: 25px;
}


.yazi{
    margin: 0;
    padding: 0;
font-family: "Noto Sans", sans-serif;
font-size: 32px;
font-weight: 400;
line-height: 43.58px;
text-align: left;
gap: 0px;
opacity: 0px;
size: 20px;
width: 234px;
height: 46px;
}
.yazi1{
    margin: 0px 88px;
    font-family: "Noto Sans", sans-serif;
font-size: 32px;
font-weight: 400;
line-height: 43.58px;
text-align: center;
size: 20px;

}
.iconharita{
width: 24.02px;
height: 24.9px;
top: 38.1px;
left: 477px;
gap: 0px;
margin-right: 10px;
}
.adres{
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27.24px;
    text-align: left;
    width: 335px;
    height: 27px;

}

.telefon{
    
height: 27px;
top: 41px;
left: 894px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 20px;
font-weight: 700;
line-height: 27.24px;
text-align: left;
margin-right: 50px;

}

.linkyazi{
width: 109px;
height: 18px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 15px;
font-weight: 300;
line-height: 18px;
text-align: left;

}

.telefonicon{
    width: 22px;
    height: 24.5px;
    top: 41.55px;
    left: 868px;
    gap: 0px;
    opacity: 0px;
    font-size: 20px;
    margin-right: 10px;
    margin-top: 10px;


}

.maindiv1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   
}

.palyacoweb{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   margin-top: 20px; 
}

.palyacotel{
    display: none;
}

.maindiv2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(0deg, #FFFFFF 0%, #FFE5EA 23%, #FFD6DE 99.99%, #998085 100%);
    
    width: 100%;
}

.maindiv3{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFE5EA 23%, #FFD6DE 99.99%, #998085 100%);
    
    width: 100%;
}

.maindiv3_1{

    display: none   ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFE5EA 23%, #FFD6DE 99.99%, #998085 100%);
    
    width: 100%;
}

.maindiv3_slider{

    display: flex ;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg, #FFFFFF 0%, #FFE5EA 23%, #FFD6DE 99.99%, #998085 100%);
    
    width: 100%;
}

.soldiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 656px;
    top: 133px;
    left: 106px;
    gap: 0px;
    
    border-radius: 50%;
    
    
    

}
article{
    width: 100%;
    height: 100%;
position: relative;
z-index: 1;
border-radius: 50%;

}

article::before {
    content: "";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%;  
    opacity: 0.2; 
    z-index: -1;
    background: url("../pictures/asd.png");
    border-radius: 50%;
    background-repeat: no-repeat;
  }




.birdivdahavar{
    width: 100%; 
    height: 100%;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
gap: 0px;
}

.beyaz{
    width: 657px;
height: 584px;
top: 133px;
left: 106px;
gap: 0px;
opacity: 0.8px;
background:  #FFF ;
border-radius: 50%;
background: linear-gradient(90deg, #FFFFFFCC, #FFF); /* Gradyan renkler */
box-shadow: 0 4px 15px rgba(201, 165, 165, 0.2);


}
.beyaz::before{
    position: relative;
    filter: blur(10px);
}






.giris{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
    width: 610px;
    font-family: "Noto Sans", sans-serif;
font-size: 40px;
font-weight: 700;
line-height: 54.48px;
letter-spacing: 0.02em;
text-align: center;

height: 105.39px;
top: 204.24px;
left: 166.54px;
gap: 0px;
opacity: 0px;
color: black;
isolation: isolate;
margin-bottom: 10px;



}


.soltaraf{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 448px;
    font-family: "Noto Sans", sans-serif;
    font-weight: 600;
    font-size: 24px;
    

}

.soltaraf1{
    display: flex;
    flex-direction: row;
    width: 323.87px;
height: 39.03px;
position:absolute;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 24px;
font-weight: 600;
line-height: 32.69px;
text-align: left;
isolation: isolate;
padding: 0;
margin: 15px 0px 10px 10px;
    
}
.soltaraf2{
    padding: 0;
    margin: 15px 0px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 314px;
height: 36px;

gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 24px;
font-weight: 600;
line-height: 32.69px;
text-align: left;
isolation: isolate;

    
}
.soltaraf3{
    display: flex;
    flex-direction: row;
    width: 356.16px;
height: 36px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 24px;
font-weight: 600;
line-height: 32.69px;
text-align: left;
isolation: isolate;
padding: 0;
margin: 15px 0px 10px 10px;
    
}
.soltaraf4{
    display: flex;
    flex-direction: row;
    width: 409.63px;
height: 33.43px;

gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 24px;
font-weight: 600;
line-height: 32.69px;
text-align: left;
isolation: isolate;
padding: 0;
margin: 15px 0px 10px 10px;
    
}
.ev{
    width: 35.31px;
height: 35.31px;
gap: 0px;
opacity: 0px;
line-height: 32.69px;
align-items: center;
justify-content: center;
margin-right: 10px;
isolation: isolate;


}
.palace{
    width: 35.31px;
height: 35.31px;
top: 400.38px;
left: 251.29px;
gap: 0px;
opacity: 0px;

isolation: isolate;

}
.park{
    width: 35.31px;
height: 35.31px;
top: 457.96px;
left: 251.29px;
gap: 0px;
opacity: 0px;
isolation: isolate;
}
.atli{
    width: 35.31px;
height: 35.31px;
top: 519.43px;
left: 249.27px;
gap: 0px;
opacity: 0px;
isolation: isolate;
}
.button{
   
    
font-family: "Noto Sans", sans-serif;
font-size: 28px;
font-weight: 800;
line-height: 38.14px;
text-align: center;
background: linear-gradient(92.06deg, #D91CF4 21.88%, #8A169A 98.39%);
width: 340px;
height: 61px;

gap: 0px;
border-radius: 10px ;
opacity: 0px;
display: flex;
justify-content: center;
align-items: center;

}
.button:hover{
    cursor: pointer;
}
.buttonyazi{
    padding: 0;
    margin: 0;
    gap: 0px;
    opacity: 0px;
    font-family: "Noto Serif", serif;
font-size: 28px;
font-weight: 800;
justify-content: center;
text-align: center;
color: #FFFFFF;


}

.buttondiv{
    display: flex;
    
    justify-content: center;
    text-align: center;
}



.slide-container{
    
    width: 460px;
    justify-content: center;
    align-items: center;
    height: 508px;
}

.slide-container2{
    
    flex-direction: row;
    width: 1100px;
    justify-content: center;
    align-items: center;
    height: 560px;
}

.slide-container3{
    
    flex-direction: row;
    width: 1200px;
    justify-content: center;
    align-items: center;
    height: 750px;
    
}

.lazy{
    border-radius: 5px;
    width: 440px;
    height: 508px;
    padding-left: 20px;
}

.image{
    border-radius: 5px;
    width: 460px;
    height: 508px;
}

.moruk{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 504px;
    height: 508px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0.5px;
    margin-left: 20px;

}

.moruk2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   height: 660px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0.5px;
    margin-left: 20px;

}

.moruk3{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
   height: 660px;
    border-radius: 5px 0px 0px 0px;
    opacity: 0.5px;
    margin-left: 20px;

}

.each-slide2{
    height: 560px;
}

.each-slide3{
    height: 750px;
    margin: 0 20px;
    
}
.colon{
    height: 560px;
    padding: 20px;
    border: 1px solid #000000;
    padding-left: 5px;
    padding-right: 5px;
    padding: 20px;
    margin: 0 20px;
    
}

.colon1{
    
    padding: 20px;
    
    padding-left: 5px;
    padding-right: 5px;
    
}

.moruk2img{
    position: relative;
    width: 152px;
    height: 152px;
    border-radius: 50%;
    left: 70px;
}

.cardyazu{
    width: 250px;
    height: 250px;
    font-family: "Noto Serif", serif;
font-size: 20px;
font-weight: 400;
line-height: 27.24px;
text-align: justify;

}



.name{
    width: 300px;
}


.moruk1{
    display: none;
}


.arrowbox{
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    gap: 0px;
    opacity: 0px;
    background: #FFD6DE;
    border: 2px solid #D91CF4;
    border-radius: 50%;
    

}

.arrowbox1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42px;
    height: 42px;
    gap: 0px;
    opacity: 0px;
    background: #FFD6DE;
    border: 2px solid #D91CF4;
    border-radius: 50%;
   
    
}

.arrowbox1:hover{
    cursor: pointer;
}


.each-slide-effect > div {
    display: flex;
    
    align-items: center;
    justify-content: center;
    background-size: cover;
    height: 100px;
    
   
  }
  
  .each-slide-effect span {
    padding: 20px;
    font-size: 20px;
    background: #efefef;
    text-align: center;
  }

 

  


.arrowbox:hover{
    cursor: pointer;
}

.groupdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    margin: 20px 0px 20px 0px;;
    width: 360px;
    
}

.groupdivweb{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
   margin-top: 20px;
}
.groupdivtel{
    display: none;
}



.containerRelative{
    display: flex;
    position: relative;
    margin-top: 40px;
    width: 100%;
    height: 58px;
    justify-content: center;
    align-items: center;
}


.angleyazi{
    position: absolute;
    margin: 0px;
    padding: 0px;
    text-align: center;
    width: 100%;
    
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.5em;
    width: 300px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.btntel{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin: 0px;
    padding: 0;
    
    width: 80%;
    top: 50%;
    background: url("../pictures/angle.jpg") ;
    background-repeat: no-repeat;
    height: 58px;
    border-color: none;
    
    border: none;
}
.btntel:hover{
    cursor: pointer;
}


.baslik{
    margin: 40px 0 40px 0;
    display: flex;
    flex-wrap: wrap;
 width: 100%;
height: 65px;
top: 789px;
left: 106px;
gap: 0px;
opacity: 0px;
font-family:"Noto Serif", serif;
font-size: 48px;
font-weight: 500;
line-height: 65.38px;
letter-spacing: 0.02em;
text-align: center;
justify-content: center;

}

.foto1{
    width: 340px;
height: 200px;
top: 886px;
left: 140px;
gap: 0px;
border-radius: 5px ;
opacity: 0px;

}
.icbaslik1{
    width: 350px;
height: 57px;
top: 1091px;
left: 140px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 24px;
font-weight: 700;
line-height: 32.69px;
text-align: center;
margin:10px 0 10px 0;

}

.text1{
    width: 360px;
    height: 119px;
    top: 1165px;
    left: 140px;
    gap: 0px;
    opacity: 0px;
    font-family: "Noto Sans", sans-serif;
font-size: 18px;
font-weight: 300;
line-height: 24.52px;
text-align: center;

    
}
.button1{
    margin-top: 15px;
    width: 240px;
height: 59px;
top: 1303px;
left: 200px;
gap: 0px;
border-radius: 10px ;
opacity: 0px;
background: rgba(255, 214, 222, 1);
border: none;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
font-family:"Noto Serif", serif;

}
.buttonyazi1{
    margin: 0;
    padding: 0;
    display: flex;
flex-direction: column;
font-family: "Noto Serif", serif;
font-size: 24px;
font-weight: 800;
line-height: 32.69px;
letter-spacing: 0.1em;
text-align: center;
justify-content: center;

}

.telefon1{
    width: 88.06px;
height: 90px;
top: 2696px;
left: 156px;
gap: 0px;
opacity: 0px;
margin-right: 20px;

}

.telpaint{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    width: 94%;
    
}
.telpaint1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    width: 94%;
    
}

.telefon11{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.tel1{
    display: flex;
    flex-wrap: row;
    align-items: center;
    justify-content: center;
    width: 39%;
height: 186px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 20px;
position: relative;

}


.box {
    display: flex;
    justify-content: center;
    align-items: center;
    content: '';
    position: absolute;
    top: -50px;  /* Yukarıdan mesafe */
    left: -40px; /* Soldan mesafe */
    width: 100px;  /* Küçük dairenin çapı */
    height: 100px; /* Küçük dairenin çapı */
    border-radius: 50%; /* Daire oluşturma */
    background-color:  #C702E3;
    color: white;
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Dairenin gölgesi */
}
.box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    content: '';
    position: absolute;
    top: 1px;  /* Yukarıdan mesafe */
    left: 1px; /* Soldan mesafe */
    width: 40px;  /* Küçük dairenin çapı */
    height: 40px; /* Küçük dairenin çapı */
    border-radius: 50%; /* Daire oluşturma */
    background-color:  #C702E3;
    color: white;
    
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Dairenin gölgesi */
}

.telyazi1{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 0px;
    opacity: 0px;
    font-family: "Noto Serif", serif;
    font-size: 28px;
    font-weight: 700;
    line-height: 32.69px;
    text-align: left;
    
}

.telyazi2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 97px;
    gap: 0px;
    opacity: 0px;
    font-family: "Noto Serif", serif;
    font-size: 19px;
    font-weight:200;
    line-height: 19.07px;
    text-align: left;
}

.yazilartop{
    display: flex;
    flex-wrap: wrap;
}

.paint1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 39%;
height: 188px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 20px;
position: relative;
}

.takvim1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 25%;
    height: 214px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
position: relative;
    
}
.takvimorta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin:20px 20px 0px 20px;
    width: 25%;
    height: 214px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
position: relative;
}

.box3{
    
    position: absolute;
    top: 0px;
    left: 70px;
}

.box3 h1{
    
    font-size: 28px;
}
.takvimrow{
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    width: 100%;

}

.cuzdan1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
    width: 362px;
    height: 214px;
    gap: 0px;
    border-radius: 5px 0px 0px 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
    border: 1px solid rgba(0, 0, 0, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

}

.ok1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 360px;
    height: 214px;
top: 2853px;
left: 940px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin-right: 40px;

}

.gotovo{
    margin-right: 40px;
    height: 61.45px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

.resim1_1{
    width: 560px;
height: 300px;
top: 3362px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
object-fit: cover;
object-position: 100% 20%;
}

.resim2_1{
    width: 560px;
height: 300px;
top: 3362px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
object-fit: cover;
object-position: 100% 0%;
}

.resim3_1{
    width: 560px;
height: 300px;
top: 3362px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
object-fit: cover;
object-position: 0% 30%;
}

.resim4_1{
    width: 560px;
height: 300px;
top: 3362px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
opacity: 0px;
object-fit: cover;
object-position: 0% 0%;;

}

.resim1_11{
    width: 298px;
    height: 170px;
    border-radius: 5px 0px 0px 0px;
       
}



.kard1{
    margin: -10px 0px 20px 0px;
    padding: 0;
    width: 560px;
height: 93px;
top: 3363px;
left: 740px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 23px;
font-weight: 700;
line-height: 32.69px;
text-align: justify;


}

.kard2{
    margin: 0;
    padding: 0;
    width: 560px;
height: 244px;
top: 3477px;
left: 740px;
gap: 0px;
opacity: 0px;
font-family: "Noto Sans", sans-serif;
font-size: 18px;
font-weight: 300;
line-height: 24.52px;
text-align: justify;


}

.fotodepoweb{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 72%;
}

.fotodepotel{
    display: none;

}


.money{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 108px;
height: 108px;
top: 5014px;
left: 264px;
gap: 0px;
opacity: 0px;
margin-top: 20px;

}

.moneyyazi {
    width: 80%;
    height: 87.42px;
    padding: 0 10px 0 10 px 0;
    gap: 0px;
    opacity: 0px;
    justify-content: center;
    text-align: center;
    

font-family: "Noto Serif", serif;
font-size: 24px;
font-weight: 549px;
line-height: 32.69px;
text-align: center;






}
.moneydiv{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    width: 360px;
height: 282px;
top: 4873px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 22px;

}
.moneydiv1{
    display: flex;
    flex-direction: row;
    
    align-items: center;
    width: 360px;
height: 282px;
top: 4873px;
left: 140px;
gap: 0px;
border-radius: 5px 0px 0px 0px;
border: 1px 0px 0px 0px;
opacity: 0px;

border: 1px solid rgba(0, 0, 0, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
margin: 40px;

}
.maindivmoney{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.maindivmoney1{
    display: none;

}

#bordershadow{
    border-bottom: 1px solid #BFBFBF;
    height: 95px;
    
    width: 100%;
    height: 100%;
    
}




.slide-container1{
   
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 560px;
}
.idresim{
    width: 154px;
    height: 152px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.idyazi{
    font-family: "Noto Serif", serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 27.24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 350px;
    height: 220px;
    padding: 0;
    margin: 0;
    
}
.idcard{
    
    
    
    justify-content: center;
    align-items: center;
    width: 328px !important;
    height: 555px;
    margin: 0 15px;
    border: 1px solid rgba(0, 0, 0, 1)
}

#sliderTeacer{
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    
    
}

#sliderTeacer2{
    width: 100%;
    height: 100%;
    white-space: nowrap;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-behavior: smooth;
    
    
}

#sliderTeacer::-webkit-scrollbar{
    display: none;
}
#sliderTeacer2::-webkit-scrollbar{
    display: none;
}
#divcards{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    
}

#main-slider-container{
    width: 82%;
    height: 560px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;


}

#main-slider-container2{
    display: none;


}

.slidertlf2{
    display: none;
}

.pictures{
    
    margin: 30px 0;
    
}

.mapsdiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 40px 0 40px 0;
}

.widith{
    
    margin: 20px 0 20px 0;
    width: 70%;
}


.kayanyazih1{
    width: auto;
    margin: 40px 0 40px 0;
    padding: 0;
    

gap: 0px;
opacity: 0px;

    font-family: "Open Sans", sans-serif;

font-size: 24px;
font-weight: 600;
line-height: 32.68px;
text-align: center;

}



.jsdiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.mydiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.adresyazidiv{
    font-family: "Open Sans", sans-serif;
font-size: 24px;
font-weight: 600;
line-height: 32.68px;
text-align: left;

}

.maviyazi{
    font-family: "Open Sans", sans-serif;
font-size: 32px;
font-style: italic;
font-weight: 700;
line-height: 43.58px;
text-align: right;
color: rgba(20, 53, 227, 1);
text-decoration: underline;

}




.footeryazi1{
    font-family: "Noto Serif", sans-serif;
font-size: 16px;
font-weight: 300;
line-height: 19.2px;
text-align: left;
display: flex;
align-items: center;
justify-content: center;

}
.footertelefonidiv{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    
}
.kutular{
    display: flex;
    flex-wrap: wrap;
   
    align-items: center;
    width: 25%;
    height: 100px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    background: linear-gradient(180deg, rgba(199, 2, 227, 0.15) 12.75%, rgba(255, 255, 255, 0.15) 68.73%, rgba(255, 255, 255, 0.15) 94.24%);
   
}

.footerbtnyazi{
    width: 320px;
    font-family: "Noto Serif", sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 32.69px;
    text-align: center;
    justify-content: center;
    color: #fff;;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.amed1{
    display: none;
}
.amed{
    display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
}
@media(max-width:576px){

        .idcard{
            width: 254px;
        }
        #main-slider-container{
            display: none;
    
        }
        #main-slider-container2{
            width: 95%;
            height: 560px;
            
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        
        .jsdiv{
            width: 320px;
            
        }
        .widith{
            width: 320px;
        }
        .kayanyazih1{
            font-size: 16px;
        }
        .tel1{
            margin-right: 0px;
        }

        .takvim1{
            
            margin: 0px;
        }
        .soltaraf{
            width: 320px;
        }
        .soltaraf1{
            font-size: 14px;
        }

        .soltaraf2{
            font-size: 14px;
        }
        .soltaraf3{
            font-size: 14px;
        }
        .soltaraf4{
            font-size: 14px;
        }
        .silikresim::before{
            width: 320px;
        }
        .giris{
            width: 320px;
            font-size: 20px;
            margin-left: 0px;
        }
        .button{
            
            width: 242px;
            height: 35px;
            border-radius: 10px ;


        }
        .buttonyazi{
            font-size: 16px;
        }
        .baslik{
            width: 320px;
            font-size: 24px;
            font-family: "Noto Sans", sans-serif;
            font-size: 24px;
            font-weight: 453px;
            line-height: 32.69px;
            text-align: center;
            font-variation-settings: 'wdth' 100, 'CTGR' 100;

        }

        .moneydiv1{
            width: 300px;
            height: 121px;
            margin: 15px;
        }
        .moneyyazi{
            width: 179.03px;
            height: 47.42px;
            font-family: "Noto Serif", sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 21.79px;
            text-align: left;
            margin: 0 0 20px 20px;
            padding: 0 ;
        }
        .money{
            margin: 0;
        }
        
        .kard1{
            width: 320px;
            font-size: 16px;
        }
        .kard2{
            width: 320px;
            font-size: 14px;
            margin-top: 20px;
        }
             
        .maindiv1{
            width: 320px;
        }
        .maindivmoney{
            display: none;
        }
        .maindivmoney1{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        }

        .groupdivweb{
            display: none;
        }

        .yazi1{
            margin: 0px 40px;
            font-family: "Noto Sans", sans-serif;
        font-size: 32px;
        font-weight: 400;
        line-height: 43.58px;
        text-align: center;
        size: 20px;
        
        }
        
        .groupdivtel{
            display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: 375px;
        }

        .palyacoweb{
            display: none;
        }

        .palyacotel{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        .fotodepoweb{
            display: none;
        }
        .fotodepotel{
            display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .telpaint{
            display: none;
        }
        .telpaint1{
            display: none;
        }
        .moruk{
            width: 375px;
            margin: 20px 0 0 0;
        }
        .moruk2{
            width: 280px;
            margin: 0;
        }
        .moruk3{
            width: 280px;
            margin: 60px 0 0 0;
            height: 450px;
            
        }
        .slide-container2{
            width: 280px;
            margin: 0 10px;
        }
        .slide-container3{
            width: 280px;
            
        }
        .pictures{
            width: 250px;
            margin-left: 10px;
        }
        .lazy{
            width: 320px;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        .each-slide{
            width: 300px;
            justify-content: center;
            align-items: center;
        }

        .moruk1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            border: 1px solid rgba(0, 0, 0, 1);
           border-radius: 5px ;
           opacity: 0px;
           margin: 10px 20px 10px 20px;
           width: 235px;
        height: 332px;
        
        }
        
        .Text1{
            width: 237px;
            height: 49px;
            font-family: "Noto Serif", serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 27.24px;
        text-align: center;
        }
        .Text2{
            width: 214px;
        height: 97px;
        font-family: "Noto Serif", serif;
        font-size: 12px;
        font-weight: 300;
        line-height: 16.34px;
        text-align: center;
        
        
        }
        .lazy1{
            width: 88px;
        height: 91px;
        }
        
        .each-slide1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 235px;
            height: 332px;
            position: relative;
        }

        .each-slide3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 235px;
            height: 550px;
            position: relative;
            margin: 0;
        }
        
        .slide-container1{
            justify-content: center;
            text-align: center;
            width: 235px;
            height: 332px;
            position: relative;
        }
        .beyaz{
            width: 430px;
            height: 500px;
        }
        .slide-container{
            width: 290px;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .colon{
            margin: 0;
            padding: 0;
        }

        .cardyazu{
            width: 100%;
        }
        .react-slideshow-wrapper.slide{
            position: relative;
        }
        .amed{
            display: none;
        }
        .amed1{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        .footerbtnyazi{
            font-family: "Noto Serif", serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 21.79px;
            text-align: center;
            width: 242px;
        }
        .betweenspace1{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .adresyazidiv{
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-weight: 600;
            line-height: 21.79px;
            text-align: left;
            width: 301px;
        }
        .maviyazi{
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: 700;
            line-height: 21.79px;
            text-align: left;
            width: 301px;
            margin-top: 10px;

        }
        .header1{
            display: none;
        }

        .header2{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.15) 6.82%, rgba(255, 255, 255, 0.15) 46.84%, rgba(199, 2, 227, 0.15) 94.24%);
            align-items: center;
            justify-content: center;
            
        }
        
        


}


